events { }

http {
    upstream api_upstream {
        server api:3000;
    }

    server {
        listen 80;

        location /ping {
            proxy_pass http://api_upstream/ping;
        }
    }
}
